<DOCTYPE>
    <html lang="en-gb" dir="ltr">
    <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <meta name="description" content="Faster-Hosting">
          <meta name="keywords" content="Faster-Hosting">
          <meta name="author" content="Faster-Hosting">
          <!----====== TITLE =======-->
          <title>Faster-Hosting</title>
          <base>
          <!----==== Data =======--->
            <link rel="stylesheet" href="assets/css/uikit.min.css" />
            <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
            <script src="assets/js/uikit.min.js"></script>
            <script src="assets/js/uikit-icons.min.js"></script>
            <link href="assets/css/style.css" rel="stylesheet"/>
    </head>
    <body>
    <div class="uk-position-relative">
    <div class="uk-position-top ">
    <nav class=" uk-navbar-container uk-navbar-transparent uk-light"></nav>
            <div class="uk-container">
                <div uk-navbar>
                    <div class="uk-navbar-left">
                        <a class="uk-navbar-item uk-logo uk-text-uppercase" href="index.html"><span class="uk-margin-small-right" uk-icon="icon: lifesaver"></span> Faster-Hosting</a>
                    </div>
                    <div class="uk-navbar-right">
                        <ul class="uk-navbar-nav uk-text-uppercase uk-visible@m uk-margin-medium-left">
    <li><a href="index.html">HOME</a></li>
    <li><a href="">PROMO</a></li>
    <li>
        <a href="#">Ketentuan</a>
        <div class="uk-navbar-dropdown">
            <ul class="uk-nav uk-navbar-dropdown-nav">
    <li><a href="">TOS</a></Li>
    <li><a href="">Syarat Dan Ketentuan</a></li>
    </ul>
    <li>
        <a href="">DOMAIN</a>
           <div class="uk-navbar-dropdown">
                 <ul class="uk-nav uk-navbar-dropdown-nav">
    <li><a href="daftar-domain.html">Daftar harga</a></li>
    <li><a href="daftar-domain-baru.html">Daftarkan Domain Baru</a></li>
    <li><a href="">Transfer Domain</a></li>
    <li><a href="">Reseller Domain</a></li>
    </ul>
    <li>
        <a href="">HOSTING</a>
           <div class="uk-navbar-dropdown">
                 <ul class="uk-nav uk-navbar-dropdown-nav">
    <li><a href="dedicated-hosting.html">Dedicated Web Hosting</a></li>
    <li><a href="shared-hosting.html">Shared Web Hosting</a></li>
    <li><a href="cloud-hosting.html">Cloud Hosting </a></li>
    <li><a href="">Unlimited Hosting</a></li>
    <li><a href="">Migrasi Hosting</a></li>
    <li><a href="form hosting gratis/index.html">Hosting Gratis (Promo)</a></li>
    </ul>
    <li><a href="">RESELLER</a></li>
    <li>
        <a href="#">VPS</a>
            <div class="uk-navbar-dropdown">
                <ul class="uk-nav uk-navbar-dropdown-nav">
    <li><a href="">Vps Server Indonesia</a></li>
    <li><a href="">Vps Server Singapura</a></li>
    <li><a href="">Vps Server Usa</a></li>
    <li><a href="">Vps Server Jepang</a></li>
    <li><a href="">Vps Server Eropa</a></li>
                                                  </ul>
    <li>
        <a href="#">Lisensi</a>
           <div class="uk-navbar-dropdown">
               <ul class="uk-nav uk-navbar-dropdown-nav">
    <li><a href="">Lisensi cpanel&WHM</a></li>
    <li><a href="">Lisensi WHMCS</a></li>
               </ul>
            </div>
        </li>
    </ul>
    <a class="uk-navbar-toggle uk-hidden@m" href="#offcanvas" uk-navbar-toggle-icon uk-toggle></a>
  </div>
</div>
</div>
</nav>

<div >
  <div class="uk-section">
      <div class="uk-container">
          <div class="uk-child-width-1-3@s uk-grid-match uk-grid-medium uk-text-center" uk-grid></div>
<!---harga(price) --->
<div class="columns">
    <ul class="price">
    <li class="header" style="background-color:#002cf0">Hosting Mawar</li>
    <li class="grey">20.000 / bulan</li>
    <li>Ram 1 GB</li>
    <li>20GB Storage</li>
    <li>100 Email</li>
    <li>Unlimited addon Domain</li>
    <li>50 GB Bandwidth</li>
    <li>Free SSL</li>
    <li>Free Support 24jam</li>
    <li>Free Domain</li>
    <b><p1> Khusus Domain Com,Net,Org,Biz,My.id,xyz,site,online</p1></b>
    <b><p1>harus mempunyai surat keterangan usaha</p1></b>
    <li class="grey"><a href="form.html" class="button">Beli</a></li>
    </ul>
    </div>
    
    <div class="columns">
    <ul class="price">
    <li class="header" style="background-color:#002cf0">Hosting Melati</li>
    <li class="grey">40.000 / bulan</li>
    <li>Ram 2 GB</li>
    <li>40 GB Storage</li>
    <li>Unlimited Email</li>
    <li>Unlimited addon Domain</li>
    <li>Unlimited Bandwidth</li>
    <li>Free SSL</li>
    <li>Free Support 24jam</li>
    <li>Free Domain</li>
    <b><p1>Khusus Domain Com,Net,Org,Biz,My.id,Xyz,Site,Online</b></p1>
    <b><p1>harus mempunyai surat keterangan usaha</p1></b>
    <li class="grey"><a href="form.html" class="button">Beli</a></li>
    </ul>
    </div>
    
    <div class="columns">
    <ul class="price">
    <li class="header" style="background-color:#002cf0">Hosting Kamboja</li>
    <li class="grey">60.000 / bulan</li>
    <li>Ram 4 GB</li>
    <li>60 GB Storage</li>
    <li>Unlimited Email</li>
    <li>Unlimited addon Domain</li>
    <li>Unlimited Bandwidth</li>
    <li>Free SSL</li>
    <li>Free Support 24jam</li>
    <li>Free Domain</li>
    <b><p1>Khusus Domain Com,Net,Org,Biz,My.id,Xyz,Site,Online</b></p1>
    <b><p1>harus mempunyai surat keterangan usaha</p1></b>
    <li class="grey"><a href="form.html" class="button">Beli</a></li>
    </ul>
    </div>
    <div class="columns">
      <ul class="price">
      <li class="header" style="background-color:#002cf0">Hosting Anggrek</li>
      <li class="grey">80.000 / bulan</li>
      <li>Ram 8 GB</li>
      <li>80 GB Storage</li>
      <li>Unlimited Email</li>
      <li>Unlimited addon Domain</li>
      <li>Unlimited Bandwidth</li>
      <li>Free SSL</li>
      <li>Free Support 24jam</li>
      <li>Free Domain</li>
      <b><p1>Khusus Domain Com,Net,Org,Biz,My.id,Xyz,Site,Online </b></p1>
      <b><p1>harus mempunyai surat keterangan usaha</p1></b>
      <li class="grey"><a href="form.html" class="button">Beli</a></li>
      </ul>
      </div>
    
      <div class="columns">
        <ul class="price">
        <li class="header" style="background-color:#002cf0">Hosting Kembang Sepatu</li>
        <li class="grey">100.000 / bulan</li>
        <li>Ram 16 GB</li>
        <li>100 GB Storage</li>
        <li>Unlimited Email</li>
        <li>Unlimited addon Domain</li>
        <li>Unlimited Bandwidth</li>
        <li>Free SSL</li>
        <li>Free Support 24jam</li>
        <li>Free Domain</li>
        <b><p1>Khusus Domain ID,Co.id,Com,Net,Org,Biz,My.id,Xyz,Site,Online</b></p1>
        <b><p1>harus mempunyai surat keterangan usaha</p1></b>
        <li class="grey"><a href="form.html" class="button">Beli</a></li>
        </ul>
        </div>
    
        <div class="columns">
          <ul class="price">
          <li class="header" style="background-color:#002cf0">Hosting Teratai</li>
          <li class="grey">180.000 / bulan</li>
          <li>Ram 32 GB</li>
          <li>Unlimited Storage</li>
          <li>Unlimited Email</li>
          <li>Unlimited addon Domain</li>
          <li>Unlimited Bandwidth</li>
          <li>Free SSL</li>
          <li>Free Support 24jam</li>
          <li>Free Domain</li>
          <b><p1>Khusus Domain ID,Co.id,Com,Net,Org,Biz,My.id,Xyz,Site,Online</b></p1>
          <b><p1>harus mempunyai surat keterangan usaha</p1></b>
          <li class="grey"><a href="form.html" class="button">Beli</a></li>
          </ul>
          </div>
      </div>
      <br>
      <br>
      <div class="uk-child-width-1-3@m uk-grid-small uk-grid-match" uk-grid>
        <div>
            <div class="uk-card uk-card-secondary uk-card-hover uk-card-body">
                <h3 class="uk-card-title">Free SSL</h3>
                <p>Kami Memberikan Free SSL untuk mengamankan Website anda</p>
            </div>
        </div>
        <div>
            <div class="uk-card uk-card-secondary uk-card-hover uk-card-body">
                <h3 class="uk-card-title">Free Domain</h3>
                <p>Kami memberikan Free Domain untuk menunjang bisnis anda</p>
            </div>
        </div>
        <div>
            <div class="uk-card uk-card-secondary uk-card-hover uk-card-body">
                <h3 class="uk-card-title">Free Support 24jam</h3>
                <p>Kami siap Membantu anda 24jam</p>
            </div>
        </div>
        <div>
            <div class="uk-card uk-card-secondary uk-card-hover uk-card-body">
                <h3 class="uk-card-title">Anti Lemot</h3>
                <p>kami terdapat 8 server sehingga menjadikan server kami Anti Lemot</p>
      </div>
    </div>
    <div>
           <div class="uk-card uk-card-secondary uk-card-hover uk-card-body">
               <h3 class="uk-card-title">Control Panel Terbaik</h3>
               <p>Kami menggunakan Control Panel Terbaik Seperti: Cpanel,Plesk,CYBERPANEL</p>
    </div>
    </div>
    <div>
      <div class="uk-card uk-card-secondary uk-card-hover uk-card-body">
          <h3 class="uk-card-title">Harga Terbaik</h3>
          <p>Harga kami yang paling murah dan berkualitas</p>
    </div>
    </div>
    </div>
      <br>
      
        <!-- Footer -->
    <footer id="footer" class="page-footer font-small stylish-color-dark pt-6 ">
        <div class="container text-center text-md-left">
          <div class="row">
            <div class="col-md-4 mx-auto">
              <h5 class="font-weight-bold text-uppercase mt-3 mb-4">HUBUNGI KAMI</h5>
              <p2>Telp :081330028290<br>
                Whatsapp:085155302488<br>
                Facebook: Fasterhosting<br>
                Instagram:@fasterhosting<br>
                Youtube:Fasterhosting<br>
                Email:noreply.faster-host.site<br>
                -Senin-Jumat<br>
                (09.00-23.00)
                <br>-Sabtu
                <br>(09.00-19.00)
                <br>Minggu dan Tanggal merah 
                (Libur)<br>
                <br>Untuk customer service Buka 24 jam
                <br>RT 01 RW 01 Desa Tamanagung 
                <br>Cluring Banyuwangi
                <br>JawaTimur
                <br>Indonesia
                <br>68482</p>
      
            </div>
      
            <hr class="clearfix w-100 d-md-none">
      
            <!-- Grid column -->
            <div class="col-md-2 mx-auto">
              <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Peraturan</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="index.html">HOME</a>
                </li>
                <li>
                  <a href="#!">Ketentuan</a>
                </li>
                <li>
                  <a href="#!">TOS</a>
                </li>
                <li>
                  <a href="#!">Hubungi kami</a>
                </li>
              </ul>
      
            </div>
      
            <hr class="clearfix w-100 d-md-none">
      
            <!-- Grid column -->
            <div class="col-md-2 mx-auto">
              <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Layanan</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!">DOMAIN</a>
                </li>
                <li>
                  <a href="#!">Hosting</a>
                </li>
                <li>
                  <a href="#!">Vps</a>
                </li>
                <li>
                  <a href="#!">Lisensi</a>
                </li>
              </ul>
            </div>
      
            <hr class="clearfix w-100 d-md-none">
      
            <!-- Grid column -->
            <div class="col-md-2 mx-auto">
              <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Akun</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!">register</a>
                </li>
                <li>
                  <a href="#!">login</a>
                </li>
                <li>
                  <a href="#!">lupa password</a>
                </li>
                <li>
                  <a href="#!">Bantuan</a>
                </li>
              </ul>
      
            </div>
          </div>
        </div>
      
        <hr>
      
        <!-- Call to action -->
        <ul class="list-unstyled list-inline text-center py-2">
          <li class="list-inline-item">
            <h5 class="mb-1">Register</h5>
          </li>
          <li class="list-inline-item">
            <a href="#!" class="btn btn-danger btn-rounded">Sign up!</a>
          </li>
        </ul>
      
        <hr>
      
        <!-- Social buttons -->
        <ul class="list-unstyled list-inline text-center">
          <li class="list-inline-item">
            <a class="btn-floating btn-facebook mx-1">
              <i class="fab fa-facebook-f"> </i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn-floating btn-tw mx-1">
              <i class="fab fa-twitter"> </i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn-floating btn-gplus mx-1">
              <i class="fab fa-google-plus-g"> </i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn-floating btn-li mx-1">
              <i class="fab fa-linkedin-in"> </i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn-floating btn-youtube mx-1">
              <i class="fab fa-youtube"> </i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn-floating btn-instagram mx-1">
              <i class="fab fa-instagram"> </i>
            </a>
          </li>
        </ul>
      
        <!-- Copyright -->
        <div id="footer2" <div class="footer-copyright text-center py-3">© 2021 Copyright:
          <a href="#"> Faster-Hosting</a>
        </div>
      </footer>
      <div id="offcanvas" uk-offcanvas="flip: true; overlay: true">
              <div class="uk-offcanvas-bar">
                  <a class="uk-margin-small-bottom uk-logo uk-text-uppercase" href=""><span class="uk-margin-small-right" uk-icon="icon: lifesaver"></span> Faster-Hosting</a>
                  <ul class="uk-nav uk-nav-default uk-text-uppercase">
                      <li><a href="">Home</a></li>
                      <li><a href="">PROMO</a></li>
                      <div class="uk-grid-divider" uk-grid>
                          <div>
                            <div class="uk-width-1-1">
                              <ul class="uk-nav-parent-icon uk-nav-primary" uk-nav>
                                <li class="uk-parent">
                                  <a href="#">Domain</a>
                                  <ul class="uk-nav-sub">
                                    <li><a href="#">Daftar harga</a></li>
                                    <li><a href="#">Daftarkan Domain Baru</a></li>
                                    <li><a href="#">Transfer Domain</a></li>
                                    <li><a href="#">Reseller Domain</a></li>
                                  </ul>
                                </li>
                                <div class="uk-grid-divider" uk-grid>
                                  <div>
                                    <div class="uk-width-1-1">
                                      <ul class="uk-nav-parent-icon uk-nav-primary" uk-nav>
                                        <li class="uk-parent">
                                          <a href="#">Hosting</a>
                                          <ul class="uk-nav-sub">
                                            <li><a href="#">Dedicated Web Hosting</a></li>
                                            <li><a href="#">Shared Web Hosting</a></li>
                                            <li><a href="#">Cloud Hosting </a></li>
                                            <li><a href="#">Unlimited Hosting</a></li>
                                            <li><a href="#">Migrasi Hosting</a></li>
                                            <li><a href="form hosting gratis/index.php">Hosting Gratis (Promo)</a></li>
                                          </ul>
                                        </li>
                                        <div class="uk-grid-divider" uk-grid>
                                          <div>
                                            <div class="uk-width-1-1">
                                              <ul class="uk-nav-parent-icon uk-nav-primary" uk-nav>
                                                <li class="uk-parent">
                                                  <a href="#">VPS</a>
                                                  <ul class="uk-nav-sub">
                                                    <li><a href="#">Vps Server Indonesia</a></li>
                                                    <li><a href="#">Vps Server Singapura</a></li>
                                                    <li><a href="#">Vps Server Usa</a></li>
                                                    <li><a href="#">Vps Server Jepang</a></li>
                                                    <li><a href="#">Vps Server Eropa</a></li>
                                                  </ul>
                                                </li>
                                                <div class="uk-grid-divider" uk-grid>
                                                  <div>
                                                    <div class="uk-width-1-1">
                                                      <ul class="uk-nav-parent-icon uk-nav-primary" uk-nav>
                                                        <li class="uk-parent">
                                                          <a href="#">Lisensi</a>
                                                          <ul class="uk-nav-sub">
                                                            <li><a href="#">Lisensi cpanel&WHM</a></li>
                                                            <li><a href="#">Lisensi WHMCS</a></li>
                                                        </li>
      </body>