<DOCTYPE>
    <html lang="en-gb" dir="ltr">
    <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <meta name="description" content="Faster-Hosting">
          <meta name="keywords" content="Faster-Hosting">
          <meta name="author" content="Faster-Hosting">
          <!----====== TITLE =======-->
          <title>Faster-Hosting</title>
          <base>
          <!----==== Data =======--->
            <link rel="stylesheet" href="assets/css/uikit.min.css" />
            <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
            <script src="assets/js/uikit.min.js"></script>
            <script src="assets/js/uikit-icons.min.js"></script>
            <link href="assets/css/style.css" rel="stylesheet"/>
    </head>
    <body>
    <div class="uk-position-relative">
    <div class="uk-position-top ">
    <nav class=" uk-navbar-container uk-navbar-transparent uk-light"></nav>
            <div class="uk-container">
                <div uk-navbar>
                    <div class="uk-navbar-left">
                        <a class="uk-navbar-item uk-logo uk-text-uppercase" href="index.html"><span class="uk-margin-small-right" uk-icon="icon: lifesaver"></span> Faster-Hosting</a>
                    </div>
                    <div class="uk-navbar-right">
                        <ul class="uk-navbar-nav uk-text-uppercase uk-visible@m uk-margin-medium-left">
    <li><a href="index.html">HOME</a></li>
    <li><a href="">PROMO</a></li>
    <li>
        <a href="#">Ketentuan</a>
        <div class="uk-navbar-dropdown">
            <ul class="uk-nav uk-navbar-dropdown-nav">
    <li><a href="">TOS</a></Li>
    <li><a href="">Syarat Dan Ketentuan</a></li>
    </ul>
    <li>
        <a href="">DOMAIN</a>
           <div class="uk-navbar-dropdown">
                 <ul class="uk-nav uk-navbar-dropdown-nav">
    <li><a href="daftar-domain.html">Daftar harga</a></li>
    <li><a href="daftar-domain-baru.html">Daftarkan Domain Baru</a></li>
    <li><a href="">Transfer Domain</a></li>
    <li><a href="">Reseller Domain</a></li>
    </ul>
    <li>
        <a href="">HOSTING</a>
           <div class="uk-navbar-dropdown">
                 <ul class="uk-nav uk-navbar-dropdown-nav">
    <li><a href="dedicated-hosting.html">Dedicated Web Hosting</a></li>
    <li><a href="shared-hosting.html">Shared Web Hosting</a></li>
    <li><a href="cloud-hosting.html">Cloud Hosting </a></li>
    <li><a href="">Unlimited Hosting</a></li>
    <li><a href="">Migrasi Hosting</a></li>
    <li><a href="form hosting gratis/index.php">Hosting Gratis (Promo)</a></li>
    </ul>
    <li><a href="">RESELLER</a></li>
    <li>
        <a href="#">VPS</a>
            <div class="uk-navbar-dropdown">
                <ul class="uk-nav uk-navbar-dropdown-nav">
    <li><a href="">Vps Server Indonesia</a></li>
    <li><a href="">Vps Server Singapura</a></li>
    <li><a href="">Vps Server Usa</a></li>
    <li><a href="">Vps Server Jepang</a></li>
    <li><a href="">Vps Server Eropa</a></li>
                                                  </ul>
    <li>
        <a href="#">Lisensi</a>
           <div class="uk-navbar-dropdown">
               <ul class="uk-nav uk-navbar-dropdown-nav">
    <li><a href="">Lisensi cpanel&WHM</a></li>
    <li><a href="">Lisensi WHMCS</a></li>
               </ul>
            </div>
        </li>
    </ul>
    <a class="uk-navbar-toggle uk-hidden@m" href="#offcanvas" uk-navbar-toggle-icon uk-toggle></a>
  </div>
</div>
</div>
</nav>

<div >
  <div class="uk-section">
      <div class="uk-container">
          <div class="uk-child-width-1-3@s uk-grid-match uk-grid-medium uk-text-center" uk-grid></div>
