<!DOCTYPE html>
<html>
<head>
   <title>Formulir Register Akun Faster-host</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<style>
</style>
<body>
<div class="container">
	<div class="card">
	  <div class="card-header bg-primary text-white">Formulir Pendaftaran Akun Faster-host</div>
	  <div class="card-body">
		 <form action="hasil.php">
			 <div class="form-group">
				 <label for="nama">Nama</label>
				 <input type="text" class="form-control" id="nama">
			 </div>
		     <div class="form-group">
			     <label for="username">Username</label>
			     <input type="text" class="form-control" id="username">
			 </div>
			 <div class="form-group">
				 <label for="email">Email</label>
				 <input type="text" class="form-control" id="email">
			 </div>
             <div class="form-group">
				 <label for="alamat">Alamat</label>
				 <textarea class="form-control" name="alamat" id="alamat"></textarea>
			 </div>
			  <div class="form-group">
				 <label for="sell">Pilihan Paket Hosting</label>
				 <select class="form-control" id="sell">
				   <option>Paket Pemula</option>
				   <option>Paket Medium</option>
				   <option>Paket Personal</option>
				   <option>Paket Super</option>
				   <option>Paket Bisnis</option>
				   <option>Paket Premium</option>
				 </select>
			 </div>
			 <div class="form-group">
				 <label for="password">Password</label>
				 <input type="password" class="form-control" id="password">
			 </div>
			 <div class="form-group">
				  <label for="konfirmasi">Konfirmasi Password</label>
				  <input type="password" class="form-control" id="konfirmasi">
			 </div>
			 <button type="submit" class="btn btn-primary">Register</button>
		 </form>
	  </div>
	</div>
</div>
</body>
</html>